{
  "name": "Feedr — dinner's on, video's picked",
  "short_name": "Feedr",
  "description": "One tap picks what you watch while you eat. No scrolling, no menu paralysis.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090705",
  "theme_color": "#120d09",
  "categories": ["food", "entertainment", "lifestyle"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
